<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/principalfragment">
    <fragment
        android:id="@+id/principalfragment"
        android:name="com.example.semana08dam1appnavigationview.Principalfragment"
        android:label="@string/tituloFragmentoPrincipal"
        tools:layout="@layout/fragment_principalfragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.semana08dam1appnavigationview.DashboardFragment"
        android:label="@string/tituloFragmentDashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/presentacionFragment"
        android:name="com.example.semana08dam1appnavigationview.presentacionFragment"
        android:label="@string/tituloFragmentoPresentacion"
        tools:layout="@layout/fragment_presentacion" />
</navigation>